<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="100dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="책배달의 민족"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="35dp" />

    <EditText
        android:id ="@+id/text_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="아이디" />

    <EditText
        android:id ="@+id/text_passwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호"
        android:inputType="textPassword" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호가 기억나지 않으세요?"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/text_siutation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인 해주세요!" />

    <CheckBox
        android:id="@+id/deliverycheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="배달원" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입" />

</LinearLayout>