<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="center_horizontal">

    <TextView
        android:id="@+id/detailOrderlibrary"
        android:layout_width="118dp"
        android:layout_height="23dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        android:text="도서관"
        app:layout_constraintBottom_toTopOf="@+id/detailOrderAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailOrderid"
        app:layout_constraintVertical_bias="0.087" />

    <TextView
        android:id="@+id/detailOrderid"
        android:layout_width="119dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        android:text="아이디"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailOrdername" />

    <TextView
        android:id="@+id/textOrderBookTitle4"
        android:layout_width="119dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="28dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/detailOrderAddress"
        app:layout_constraintStart_toEndOf="@+id/textOrderBookno4" />

    <TextView
        android:id="@+id/textOrderBookno4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/detailOrderAddress"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textOrderBookno3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textOrderBookno4"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textOrderBookno2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textOrderBookno3"
        app:layout_constraintStart_toStartOf="parent" />

    <fragment
        android:id="@+id/mapView"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="410dp"
        android:layout_height="405dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailOrderAddress" />


    <TextView
        android:id="@+id/detailOrderAddress"
        android:layout_width="198dp"
        android:layout_height="26dp"
        android:layout_marginBottom="504dp"
        android:gravity="center_horizontal"
        android:text="고객 주소"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.427"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/detailOrderMain"
        android:layout_width="166dp"
        android:layout_height="31dp"
        android:gravity="center_horizontal"
        android:text="주문 상세 페이지"
        app:layout_constraintBottom_toTopOf="@+id/detailOrderAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <Button
        android:id="@+id/btn_detailOrder_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="16dp"
        android:text="돌아가기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_detailOrder_delivery"
        app:layout_constraintHorizontal_bias="0.356"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapView"
        app:layout_constraintVertical_bias="0.19" />

    <Button
        android:id="@+id/btn_detailOrder_delivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="16dp"
        android:text="배달"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapView" />

    <TextView
        android:id="@+id/textOrderBookno1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textOrderBookno2"
        app:layout_constraintEnd_toStartOf="@+id/textOrderBookTitle1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textOrderBookTitle1"
        android:layout_width="101dp"
        android:layout_height="20dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textOrderBookTitle2"
        app:layout_constraintEnd_toStartOf="@+id/detailOrdername" />

    <TextView
        android:id="@+id/textOrderBookTitle2"
        android:layout_width="102dp"
        android:layout_height="22dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textOrderBookTitle3"
        app:layout_constraintEnd_toStartOf="@+id/detailOrderid" />

    <TextView
        android:id="@+id/textOrderBookTitle3"
        android:layout_width="109dp"
        android:layout_height="21dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="12dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textOrderBookTitle4"
        app:layout_constraintEnd_toStartOf="@+id/detailOrderlibrary" />

    <TextView
        android:id="@+id/detailOrdername"
        android:layout_width="120dp"
        android:layout_height="26dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="4dp"
        android:text="이름"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_orderdetail_mapLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="지도 불러오기"
        app:layout_constraintBottom_toTopOf="@+id/mapView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/detailOrderAddress"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>